druid.driverClassName=com.mysql.jdbc.Driver
#jdbc:mysql://ip地址:端口号/库名?参数配置(key=value&key2=value2   数据库8的驱动需要设置时区、设置ssl验证)
druid.url=jdbc:mysql://localhost:3306/xbjy?useUnicode=true&characterEncoding=utf8
druid.username=root
druid.password=root

#连接池配置
#初始化连接数
druid.initialSize=1
#最小连接
druid.minIdle=1
#最大连接
druid.maxActive=10
#连接超时
druid.maxWait=10000